<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/widget_background">

    <ImageButton
        android:id="@+id/button_brightness"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:layout_marginEnd="4dp"
        android:background="@drawable/widget_button_background"
        android:src="@drawable/rounded_brightness_6_24"
        android:contentDescription="@string/adjust_brightness"
        android:scaleType="center"
        android:tint="@color/widget_icon_tint" />

    <ImageButton
        android:id="@+id/button_volume"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:background="@drawable/widget_button_background"
        android:src="@drawable/rounded_volume_up_24"
        android:contentDescription="@string/adjust_volume"
        android:scaleType="center"
        android:tint="@color/widget_icon_tint" />

</LinearLayout>